<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
</head>
<body>
    <h3>Contact me!</h3>
    <p> <strong>Email:</strong> robbthurber@outlook.com </p>
    <p> <strong>Phone Number:</strong> 616-916-5870</p>
    <p> <strong>Address:</strong> 2500 Ramblin drive Battle Creek MI (make sure to remove later) </p>
    <hr>
    <form action="mailto:robbthurber@outlook.com" method="post" enctype="text/plain">
        <label> <strong>Your Name:</strong></label>
        <input type="text" name="yourName" value=""><br>
        <label> <strong>Email:</strong></label>
        <input type="email" name="yourEmail" value=""><br>
        <label> <strong>Message:</strong></label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
    <a href="index.html">Home</a>
    <a href="hobbies.html">Hobbies</a>
</body>
</html>